spring.datasource.url=jdbc:postgresql://java_db:5432/prod_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# logging.level.org.springframework=DEBUG

#Custom
jwt.secret=qQAZiIvW3B4MZtMfWvYY3N6kjcNyfNVzsXeqQKNthi4=
